echo
echo "==========================================================================="
echo "==                                                                       =="
echo "==  This system provides demo kernel driver.                             =="
echo "==  You can load them by entering:                                       =="
echo "==                                                                       =="
echo "==  - modprobe smalldriver                                               =="
echo "==  - modprobe bigdriver                                                 =="
echo "==                                                                       =="
echo "==========================================================================="
echo

echo "==========================================================================="
echo "==                                                                       =="
echo "==  Useful commands for setting up the network:                          =="
echo "==                                                                       =="
echo "==  # ifconfig lo localhost                                              =="
echo "==  # ifconfig eth0 <your-ip-address>                                    =="
echo "==  # ping <a-different-ip-address>                                      =="
echo "==                                                                       =="
echo "==========================================================================="
echo "==========================================================================="
echo "==                                                                       =="
echo "==  This system provides a ready-to-use environment for use with the     =="
echo "==  CODEO IDE as well as command line tools. When using CODEO the debug  =="
echo "==  session will be started automatically.                               =="
echo "==                                                                       =="
echo "==  If you want to start a new debug session without CODEO use the       =="
echo "==  following command for starting the server over network:              =="
echo "==                                                                       =="
echo "==     # gdbserver <host-ip>:1234 /demo/hanoi                            =="
echo "==                                                                       =="
echo "==  On the host machine, launch the graphical debugger DDD and connect   =="
echo "==  to the target:                                                       =="
echo "==                                                                       =="
echo "==    host# ddd src/demo/hanoi                                           =="
echo "==    (gdb) target remote <target-ip>:1234                               =="
echo "==                                                                       =="
echo "==  LTTNG demonstration:                                                 =="
echo "==                                                                       =="
echo "==  This system, also demonstrates LTTNG tracing supported by CODEO.     =="
echo "==                                                                       =="
echo "==========================================================================="
echo "==========================================================================="
echo "==  This Elinos image has been customized to work with FRED Framework    =="
echo "==  (https://fred-framework-docs.readthedocs.io/en/latest/index.html)    =="
echo "==  for FPGA acceleration using dynamic partial reconfiguration.         =="
echo "==  For an example which sums the elements of an array in the FPGA, run: =="
echo "==    $>  load_hw                                                        =="
echo "==    $>  fred-server &                                                  =="
echo "==    $>  sum-vec                                                        =="
echo "==========================================================================="
echo
echo "==========================================================================="
echo "==                                                                       =="
echo "==  The busybox multi-call binary offers you a small unix environment    =="
echo "==  while maintaining a minimum ROM/RAM footprint!                       =="
echo "==                                                                       =="
echo "==  The busybox provides nearly all important unix shell commands.       =="
echo "==  If you want to know which commands are supported by the busybox      =="
echo "==  use the 'busybox' command!                                           =="
echo "==                                                                       =="
echo "==========================================================================="
echo
alias ll='ls -lah'
