INSTALL_PATH    = $(ELINOS_PROJECT)/app.rootfs
BIN = fred-server
SRCS = $(wildcard *.c) $(wildcard **/*.c)
OBJS = $(SRCS:.c=.o)
DEPS = $(OBJS:.o=.d)

CFLAGS += -std=gnu99 -Wall -ggdb3
# 64-bit addresses is supported by FRED, but currently not by DART.
# Therefore, we stick with 32 bits C_M_AXI_MEM_BUS_ADDR_WIDTH even for ZynqM devices
# The second implication is that FRED server MUST BE compiled without the define `HW_TASKS_A64`, to make it compatible with 32 bits
# CPPFLAGS += -D LOG_GLOBAL_LEVEL=LOG_LEV_FULL -D HW_TASKS_A64

# choose one of these options to save fred logs into log.txt. By default it is set to MUTE to reduce performance impact
CPPFLAGS += -Wno-unused-but-set-variable -D LOG_GLOBAL_LEVEL=LOG_LEV_FULL
#CPPFLAGS += -Wno-unused-but-set-variable -D LOG_GLOBAL_LEVEL=LOG_LEV_MUTE

$(BIN): $(OBJS)
	$(CC) $^ -o $@ $(LDFLAGS)

# include all dep makefiles generated using the next rule
-include $(DEPS)

all: $(BIN)
	
install: all
	install -m 755 $(BIN) $(INSTALL_PATH)/usr/bin

.PHONY: clean distclean
clean:
	rm -f $(BIN) $(OBJS) $(DEPS)

distclean: clean
	rm -f $(INSTALL_PATH)/usr/bin/$(BIN)

	