
###############################################################################
# (C) Copyright SYSGO GmbH.
# Klein-Winternheim, Germany
# All rights reserved.
#
# Purpose:
#    Simple ELinOS Makefile, which forwards the targets "all, install,
#    clean, distclean" to any Makefile.elinos found one level below of 
#    where we are now.
#
#    Customize to your liking, but make sure *this* Makefile.elinos is
#    present and responds to all, install, clean, distclean"
#
# $Id$
# $Author$
# $Date$
# $Revision$
###############################################################################

.PHONY: all install clean distclean

subdirs := $(dir $(wildcard */Makefile.elinos))

# forward make target to Makefile.elinos in each subdir
all install clean distclean:
ifneq ($(subdirs),)
	for dir in $(subdirs); do \
		$(MAKE) -C $$dir -f Makefile.elinos $@ || exit 1; \
	done
endif
