
###############################################################################
# (C) Copyright SYSGO GmbH.
# Klein-Winternheim, Germany
# All rights reserved.
#
# Purpose:
#    Simple ELinOS Makefile, which forwards the targets "all, install,
#    clean, distclean" to any Makefile.elinos found one level below of
#    where we are now.
#
#    Customize to your liking, but make sure *this* Makefile.elinos is
#    present and responds to all, install, clean, distclean"
#
# $Id$
# $Author$
# $Date$
# $Revision$
###############################################################################

.PHONY: all install clean distclean

subdirs := $(suffix $(wildcard Makefile.*))

# forward make target to Makefile.name-directory for each directory
all install clean distclean:
ifneq ($(subdirs),)
	@for dir in $(subdirs); do dir=$${dir:1} ; if [ -d "$$dir" ]; then $(MAKE) -C . -f Makefile.$$dir $@ ; fi ; done
endif
