#==========================================================#
# Makefile for the Fred Client Library                     #
#==========================================================#
#
# Must accept following arguments:
# - all
# - install
# - clean
# - distclean

.PHONY: all build configure install clean distclean

#==========================================================#
#                      Configuration                       #
#==========================================================#

# Configuration options
BUILD_TYPE              ?= Release
RTDAG_LOG_LEVEL         ?= none
RTDAG_TASK_IMPL         ?= thread
RTDAG_INPUT_TYPE        ?= yaml
RTDAG_COMPILER_BARRIER  ?= ON
RTDAG_MEM_ACCESS        ?= OFF
RTDAG_COUNT_TICK        ?= ON

# Global variables
DIR_INSTALL             := $(ELINOS_PROJECT)/app.rootfs/usr
DIR_SOURCE              := rtdag
DIR_FRED_LIB            := $(shell realpath ./fred-linux-client-lib)
DIR_BUILD               := $(DIR_SOURCE)/build

INSTALLED_FILES         := \
	usr/lib64/libfred.so \
	usr/lib64/libfred.a \
	usr/include/fred_lib.h \
	usr/include/fredcpp.h \
	usr/lib64/cmake/libfred/libfredTargets.cmake \
	usr/lib64/cmake/libfred/libfredTargets-release.cmake \
	usr/lib64/cmake/libfred/libfredConfig.cmake \
	usr/lib64/cmake/libfred/libfredConfigVersion.cmake

#==========================================================#
#                         Targets                          #
#==========================================================#

all: build

build: configure
	$(MAKE) -C $(DIR_BUILD)

configure:
	cmake -S $(DIR_SOURCE) -B $(DIR_BUILD) \
		-DCMAKE_BUILD_TYPE=$(BUILD_TYPE) \
		-DCMAKE_INSTALL_PREFIX=$(DIR_INSTALL) \
		-DRTDAG_FRED_SUPPORT=ON \
		-DCPM_libfred_SOURCE=$(DIR_FRED_LIB) \
		-DRTDAG_LOG_LEVEL=$(RTDAG_LOG_LEVEL) \
		-DRTDAG_TASK_IMPL=$(RTDAG_TASK_IMPL) \
		-DRTDAG_INPUT_TYPE=$(RTDAG_INPUT_TYPE) \
		-DRTDAG_COMPILER_BARRIER=$(RTDAG_COMPILER_BARRIER) \
		-DRTDAG_MEM_ACCESS=$(RTDAG_MEM_ACCESS) \
		-DRTDAG_COUNT_TICK=$(RTDAG_COUNT_TICK)

clean:
	rm -rf $(DIR_BUILD)

install: build
	$(MAKE) -C $(DIR_BUILD) install

distclean: clean
	@for f in $(INSTALLED_FILES); do echo "rm -f $(DIR_INSTALL)/$$f" ; rm -f $(DIR_INSTALL)/$$f ; done
